# j4ts

./: pom.xml
src/main/java - Copie/: module-info.java
src/main/java - Copie/java/lang/: System.java
src/main/java - Copie/java/util/: Collection.java
src/main/java - Copie/org/jsweet/extension/: J4TSJSweetFactory.java
src/main/java/java.base/java/: module-info.java
src/main/java/java.emul/: module-info.java
src/main/java/jsweet-extension/org/jsweet/extension/: J4TSJSweetFactory.java  module-info.java
